Folder PATH listing
Volume serial number is E27F-89D7
C:.
¦   .gitignore
¦   db.sqlite3
¦   manage.py
¦   structure.txt
¦   
+---cart
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   cart.py
¦   ¦   context_processors.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---templates
¦   ¦   +---cart
¦   ¦           detail.html
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           cart.cpython-313.pyc
¦           context_processors.cpython-313.pyc
¦           forms.cpython-313.pyc
¦           models.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---media
¦   +---products
¦       +---2025
¦           +---09
¦               +---17
¦                       Nothing_3a_pro.jpg
¦                       oneplus_nord_ce_5.jpg
¦                       poco_x7_pro.jpg
¦                       samsung_s25_ultra.jpg
¦                       
+---myshop
¦   ¦   asgi.py
¦   ¦   celery.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           celery.cpython-313.pyc
¦           settings.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           wsgi.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---orders
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tasks.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   0002_rename_frist_name_order_first_name.py
¦   ¦   ¦   0003_order_braintree_id.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-313.pyc
¦   ¦           0002_rename_frist_name_order_first_name.cpython-313.pyc
¦   ¦           0003_order_braintree_id.cpython-313.pyc
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---templates
¦   ¦   +---admin
¦   ¦   ¦   +---orders
¦   ¦   ¦       +---order
¦   ¦   ¦               detail.html
¦   ¦   ¦               
¦   ¦   +---orders
¦   ¦       +---order
¦   ¦               create.html
¦   ¦               created.html
¦   ¦               pdf.html
¦   ¦               
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           forms.cpython-313.pyc
¦           models.cpython-313.pyc
¦           tasks.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---payment
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tasks.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---templates
¦   ¦   +---payment
¦   ¦           canceled.html
¦   ¦           done.html
¦   ¦           process.html
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           models.cpython-313.pyc
¦           tasks.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---shop
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   0002_rename_category_product_category.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-313.pyc
¦   ¦           0002_rename_category_product_category.cpython-313.pyc
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---static
¦   ¦   +---css
¦   ¦   ¦       base.css
¦   ¦   ¦       pdf.css
¦   ¦   ¦       
¦   ¦   +---img
¦   ¦           no_image.png
¦   ¦           
¦   +---templates
¦   ¦   +---shop
¦   ¦       ¦   base.html
¦   ¦       ¦   
¦   ¦       +---product
¦   ¦               detail.html
¦   ¦               list.html
¦   ¦               
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           models.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---static
    +---admin
    ¦   +---css
    ¦   ¦   ¦   autocomplete.css
    ¦   ¦   ¦   base.css
    ¦   ¦   ¦   changelists.css
    ¦   ¦   ¦   dark_mode.css
    ¦   ¦   ¦   dashboard.css
    ¦   ¦   ¦   forms.css
    ¦   ¦   ¦   login.css
    ¦   ¦   ¦   nav_sidebar.css
    ¦   ¦   ¦   responsive.css
    ¦   ¦   ¦   responsive_rtl.css
    ¦   ¦   ¦   rtl.css
    ¦   ¦   ¦   unusable_password_field.css
    ¦   ¦   ¦   widgets.css
    ¦   ¦   ¦   
    ¦   ¦   +---vendor
    ¦   ¦       +---select2
    ¦   ¦               LICENSE-SELECT2.md
    ¦   ¦               select2.css
    ¦   ¦               select2.min.css
    ¦   ¦               
    ¦   +---img
    ¦   ¦   ¦   calendar-icons.svg
    ¦   ¦   ¦   icon-addlink.svg
    ¦   ¦   ¦   icon-alert.svg
    ¦   ¦   ¦   icon-calendar.svg
    ¦   ¦   ¦   icon-changelink.svg
    ¦   ¦   ¦   icon-clock.svg
    ¦   ¦   ¦   icon-deletelink.svg
    ¦   ¦   ¦   icon-hidelink.svg
    ¦   ¦   ¦   icon-no.svg
    ¦   ¦   ¦   icon-unknown-alt.svg
    ¦   ¦   ¦   icon-unknown.svg
    ¦   ¦   ¦   icon-viewlink.svg
    ¦   ¦   ¦   icon-yes.svg
    ¦   ¦   ¦   inline-delete.svg
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   README.txt
    ¦   ¦   ¦   search.svg
    ¦   ¦   ¦   selector-icons.svg
    ¦   ¦   ¦   sorting-icons.svg
    ¦   ¦   ¦   tooltag-add.svg
    ¦   ¦   ¦   tooltag-arrowright.svg
    ¦   ¦   ¦   
    ¦   ¦   +---gis
    ¦   ¦           move_vertex_off.svg
    ¦   ¦           move_vertex_on.svg
    ¦   ¦           
    ¦   +---js
    ¦       ¦   actions.js
    ¦       ¦   autocomplete.js
    ¦       ¦   calendar.js
    ¦       ¦   cancel.js
    ¦       ¦   change_form.js
    ¦       ¦   core.js
    ¦       ¦   filters.js
    ¦       ¦   inlines.js
    ¦       ¦   jquery.init.js
    ¦       ¦   nav_sidebar.js
    ¦       ¦   popup_response.js
    ¦       ¦   prepopulate.js
    ¦       ¦   prepopulate_init.js
    ¦       ¦   SelectBox.js
    ¦       ¦   SelectFilter2.js
    ¦       ¦   theme.js
    ¦       ¦   unusable_password_field.js
    ¦       ¦   urlify.js
    ¦       ¦   
    ¦       +---admin
    ¦       ¦       DateTimeShortcuts.js
    ¦       ¦       RelatedObjectLookups.js
    ¦       ¦       
    ¦       +---vendor
    ¦           +---jquery
    ¦           ¦       jquery.js
    ¦           ¦       jquery.min.js
    ¦           ¦       LICENSE.txt
    ¦           ¦       
    ¦           +---select2
    ¦           ¦   ¦   LICENSE.md
    ¦           ¦   ¦   select2.full.js
    ¦           ¦   ¦   select2.full.min.js
    ¦           ¦   ¦   
    ¦           ¦   +---i18n
    ¦           ¦           af.js
    ¦           ¦           ar.js
    ¦           ¦           az.js
    ¦           ¦           bg.js
    ¦           ¦           bn.js
    ¦           ¦           bs.js
    ¦           ¦           ca.js
    ¦           ¦           cs.js
    ¦           ¦           da.js
    ¦           ¦           de.js
    ¦           ¦           dsb.js
    ¦           ¦           el.js
    ¦           ¦           en.js
    ¦           ¦           es.js
    ¦           ¦           et.js
    ¦           ¦           eu.js
    ¦           ¦           fa.js
    ¦           ¦           fi.js
    ¦           ¦           fr.js
    ¦           ¦           gl.js
    ¦           ¦           he.js
    ¦           ¦           hi.js
    ¦           ¦           hr.js
    ¦           ¦           hsb.js
    ¦           ¦           hu.js
    ¦           ¦           hy.js
    ¦           ¦           id.js
    ¦           ¦           is.js
    ¦           ¦           it.js
    ¦           ¦           ja.js
    ¦           ¦           ka.js
    ¦           ¦           km.js
    ¦           ¦           ko.js
    ¦           ¦           lt.js
    ¦           ¦           lv.js
    ¦           ¦           mk.js
    ¦           ¦           ms.js
    ¦           ¦           nb.js
    ¦           ¦           ne.js
    ¦           ¦           nl.js
    ¦           ¦           pl.js
    ¦           ¦           ps.js
    ¦           ¦           pt-BR.js
    ¦           ¦           pt.js
    ¦           ¦           ro.js
    ¦           ¦           ru.js
    ¦           ¦           sk.js
    ¦           ¦           sl.js
    ¦           ¦           sq.js
    ¦           ¦           sr-Cyrl.js
    ¦           ¦           sr.js
    ¦           ¦           sv.js
    ¦           ¦           th.js
    ¦           ¦           tk.js
    ¦           ¦           tr.js
    ¦           ¦           uk.js
    ¦           ¦           vi.js
    ¦           ¦           zh-CN.js
    ¦           ¦           zh-TW.js
    ¦           ¦           
    ¦           +---xregexp
    ¦                   LICENSE.txt
    ¦                   xregexp.js
    ¦                   xregexp.min.js
    ¦                   
    +---css
    ¦       base.css
    ¦       pdf.css
    ¦       
    +---img
            no_image.png
            
